<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}On-line Shop{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <style>
        /* demo background */
        body{
        background: #ffffff;
        background: -webkit-linear-gradient(to right, #ffffff, #97a070);
        background: linear-gradient(to right, #ffffff, #97a070);
        }
        
        /* style snippet */
        #thumbnail-preview-indicators {
         position: relative;
         overflow: hidden;
        }
        #thumbnail-preview-indicators .slides .slide-1, 
        #thumbnail-preview-indicators .slides .slide-2,
        #thumbnail-preview-indicators .slides .slide-3 {
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
        }
         #thumbnail-preview-indicators,
         #thumbnail-preview-indicators .slides,
         #thumbnail-preview-indicators .slides .slide-1, 
         #thumbnail-preview-indicators .slides .slide-2,
         #thumbnail-preview-indicators .slides .slide-3 {
         height: 480px;
         }
        #thumbnail-preview-indicators .slides .slide-1 {
         background-image: url({% static 'images/photographer-336537_1920.jpg' %});
        }
        #thumbnail-preview-indicators .slides .slide-2 {
         background-image: url({% static 'images/slr-camera-3739242_1920.jpg' %});
        }
        #thumbnail-preview-indicators .slides .slide-3 {
         background-image: url({% static 'images/camera-3990861_1920.jpg' %});
        }
        #thumbnail-preview-indicators .carousel-inner .item .carousel-caption {
         top: 20%;
         bottom: inherit;
        }
        #thumbnail-preview-indicators .carousel-indicators li,
        #thumbnail-preview-indicators .carousel-indicators li.active {
         position: relative;
         width: 100px;
         height: 8px; 
        }
        #thumbnail-preview-indicators .carousel-indicators li > .thumbnail {
         position: absolute;
         top: 0;
         width: 100px;
         display: none;
         opacity: 0;
         left: 50%;
         margin-top: -80px;
         margin-left: -50px;
        }
        #thumbnail-preview-indicators .carousel-indicators li:hover > .thumbnail,
        #thumbnail-preview-indicators .carousel-indicators li.active > .thumbnail {
         display: block;
         opacity: .8;
        }
        #thumbnail-preview-indicators .carousel-indicators li.active > .thumbnail:hover{
         opacity: 1;
        }
        @media screen and (max-width : 480px) { 
         #thumbnail-preview-indicators .carousel-indicators li,
         #thumbnail-preview-indicators .carousel-indicators li.active {
         width: 50px;
         height: 8px;
         position: relative;
         }
         #thumbnail-preview-indicators .carousel-indicators li > .thumbnail {
         width: 50px;
         left: 50%;
         margin-top: -50px;
         margin-left: -25px;
         }
        }
        </style>
</head>
<body>
    <header>
        
            
            
            {% include 'shop/navbar.html' %}
                
       
    </header><!--  end header section  -->


    



{% block content %}


{% endblock %}
{% include 'shop/footer.html' %}
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
</body>
</html>